#SCRAPER
BRIGHT_DATA_USERNAME= brd-customer-hl_772100c1-zone-ecommerce
BRIGHT_DATA_PASSWORD= mo8more8819r

#DB
MONGODB_URI=mongodb+srv://prabalgupta2003:BpDjnBSdsSAdhhtv@cluster0.ci5cjsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER= prabal.gupta2024@outlook.com
EMAIL_PASS=Do0disturb@123